<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <link rel="stylesheet" href="favorites.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="Categoria.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="usuario.html">Account</a></li>
                <li class="dropdown">
                    <div class="dropdown-content">
                    </div>
                </li>
                <li><a href="favorites.html">Favorites ❤️</a>
            </ul>
            <div class="cart-icon">
                <input type="text" placeholder="Search...">
                <span class="icon">🛒</span>
            </div>
        </div>
    </header>
    <header>
        <h1>My favorites</h1>
    </header>
    <main>
        <section class="favorite-section" id="favorite-list">
        </section>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const favoriteList = document.getElementById("favorite-list");
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
    
            if (favorites.length === 0) {
                favoriteList.innerHTML = "<p>No tienes juegos en favoritos aún.</p>";
            } else {
                favorites.forEach(favorite => {
                    const item = document.createElement("div");
                    item.classList.add("favorite-item");
                    item.innerHTML = `
                        <a href="detail.html?id=${favorite.id}" class="favorite-link">
                            <img src="${favorite.image}" alt="${favorite.title}">
                            <h2>${favorite.title}</h2>
                            <p>${favorite.description ||""}</p>
                        </a>
                        <button class="remove-favorite">Eliminar</button>
                    `;
                    favoriteList.appendChild(item);
    
                    item.querySelector(".remove-favorite").addEventListener("click", () => {
                        const updatedFavorites = favorites.filter(fav => fav.id !== favorite.id);
                        localStorage.setItem('favorites', JSON.stringify(updatedFavorites));
                        item.remove();
                    });
                });
            }
        });
    </script>
     <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: support@retrogames.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" id="facebook-icon"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#" id="twitter-icon"><img src="twitter.png" alt="Twitter"></a>
                    <a href="#" id="instagram-icon"><img src="instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
    </footer>
</body>
</html>

