<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <link rel="stylesheet" href="index4.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="categoria.html">Categories</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="usuario.html">Account</a></li>
                <li class="dropdown">
                    <div class="dropdown-content">
                    </div>
                </li>
                <li><a href="favorites.html">Favorites ❤️</a>
            </ul>
            <div class="cart-icon">
                <input type="text" placeholder="Search...">
                <span class="icon">🛒</span>
            </div>
        </div>
    </header>

    <main class="content-wrapper">
        <section class="left-section">
            <img id="main-image" class="main-image" src="" alt="Imagen principal del producto">
            <div id="images-section" class="images-section"></div>
        </section>

        <section class="right-section">
            <h1 id="title"></h1>
            <h2 id="price"></h2>
            <p id="order-code"></p>
            <p id="manufacturer"></p>
            <p id="color"></p>
            <button id="favorite-button">Añadir a Favoritos</button>
            <div class="reviews-section">
                <p>User Rating:</p>
                <div class="stars">★ ★ ★ ★ ☆</div>
                <p id="reviews-count"></p>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const productDetailContainer = document.getElementById("product-detail");
            const product = JSON.parse(localStorage.getItem("productDetail"));

            if (product) {
                productDetailContainer.innerHTML = `
                    <h2>${product.title}</h2>
                    <img src="${product.image}" alt="${product.title}">
                    <p>${product.description || "Descripción no disponible."}</p>
                    <p>Precio: $${product.price || "N/A"}</p>
                `;
            } else {
                productDetailContainer.innerHTML = "<p>No se encontraron detalles del producto.</p>";
            }
        });
    </script>
    <script src="detail.js"></script>
</body>
</html>
