
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#2e003b;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #31003f;
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px; 
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 80px; 
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}


header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

main {
    padding: 20px;
}


.favorite-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.favorite-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.favorite-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.favorite-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #2e003b;
}

.favorite-item h2 {
    margin: 15px 0;
    font-size: 1.25rem;
    color: #50007a;
    font-weight: bold;
}

.favorite-item p {
    font-size: 0.9rem;
    margin: 0 10px 15px;
    color: #666;
}

.favorite-item .remove-favorite {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.favorite-item .remove-favorite:hover {
    background-color: #e60000;
}

.favorite-link {
    text-decoration: none;
    color: inherit;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

footer {
    background-color:#31003f;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    margin: 10px;
}

.social-icons img {
    width: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}

#back-to-top {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #ff33cc;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#back-to-top:hover {
    background-color: #777;
}

