<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="categoria.html">Categories</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="usuario.html">Account</a></li>
            <li class="dropdown">
                <div class="dropdown-content">
                </div>
            </li>
            <li><a href="favorites.html">Favorites ❤️</a></li>
        </ul>
        <div class="search-cart">
            <input type="text" id="search-bar" placeholder="Search...">
        </div>
    </nav>

    <header>
        <h1>Action</h1>
    </header>
    
    <section class="product-section" id="products">
        <div class="product-card" data-name="Metal Slug">
            <img src="metal juego.png" alt="Metal slug">
            <button class="favorite-button">❤️</button>
            <h2>Metal Slug</h2>
            <p>Starting from <span class="price">$44.00</span></p>
            <a href="detail.html?id=5"> 
                <button class="buy-button">Buy Now</button>
            </a>
        </div>
        
        <div class="product-card" data-name="Resident Evil 4">
            <img src="Resident Evil 4.jpeg" alt="Resident Evil">
            <button class="favorite-button">❤️</button>
            <h2>Resident Evil 4</h2>
            <p>Starting from <span class="price">$68.00</span></p>
            <a href="detail.html?id=6"> 
                <button class="buy-button">Buy Now</button>
            </a>
        </div>
        
        <div class="product-card" data-name="Megaman X">
            <img src="Megaman x.webp" alt="Megaman">
            <button class="favorite-button">❤️</button>
            <h2>Megaman X</h2>
            <p>Starting from <span class="price">$56.00</span></p>
            <a href="detail.html?id=7">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>
        
        <div class="product-card" data-name="Contra">
            <img src="Contra.png" alt="Contra">
            <button class="favorite-button">❤️</button>
            <h2>Contra</h2>
            <p>Starting from <span class="price">$63.00</span></p>
            <a href="detail.html?id=8"> 
                <button class="buy-button">Buy Now</button>
            </a>
        </div>
    </section>

    <script src="data.js"></script>   
    <script src="product.js"></script> 
    <script src="index.js"></script>   
    <script>
        document.getElementById('search-bar').addEventListener('input', function() {
            const query = this.value.toLowerCase();
            const products = document.querySelectorAll('.product-card');

            products.forEach(product => {
                const productName = product.getAttribute('data-name').toLowerCase();
                product.style.display = productName.includes(query) ? '' : 'none';
            });
        });

        const favoriteButtons = document.querySelectorAll('.favorite-button');
        favoriteButtons.forEach(button => {
            button.addEventListener('click', function () {
                const productCard = this.closest('.product-card');
                const productName = productCard.getAttribute('data-name');
                const productImage = productCard.querySelector('img').src;
                const productPrice = productCard.querySelector('.price').textContent;

                const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                favorites.push({ name: productName, image: productImage, price: productPrice });
                localStorage.setItem('favorites', JSON.stringify(favorites));

                alert(`${productName} has been added to your favorites!`);
            });
        });
    </script>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: support@retrogames.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" id="facebook-icon"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#" id="twitter-icon"><img src="twitter.png" alt="Twitter"></a>
                    <a href="#" id="instagram-icon"><img src="instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
        <button id="back-to-top" onclick="scrollToTop()">⬆ Back to Top</button>
    </footer>
</body>
</html>
