<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Who are we?</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                </li>
                <li><a href="categoria.html">Category</a></li>
                <li><a href="about.html">About us</a></li>   
                <li><a href="usuario.html">Account</a></li> 
                <li id="user-info" style="display: none;">
                    <span id="user-email"></span>
                    <img id="user-avatar" src="profile-picture.jpg" alt="Profile Picture" style="width: 30px; height: 30px; border-radius: 50%;">
            </ul>
        </nav>
    </header>
    <section class="team-section">
        <h1>¿Who are we?</h1>
        <div class="team-container">
            <div class="team-member">
                <img src="sofia.png" alt="Sofia" class="team-icon">
                <p class="member-name">Sofia</p>
                <p class="member-description">Sofia is our expert on retro consoles and classic titles. Her love of gaming nostalgia will guide you to find gems that have defined generations.</p>
            </div>
            <div class="team-member">
                <img src="noah.png" alt="Noah" class="team-icon">
                <p class="member-name">Noah</p>
                <p class="member-description">Noah is on top of the latest trends. With a deep understanding of cutting-edge releases and technology, he will help you select the most advanced games and accessories on the market.</p>
            </div>
            <div class="team-member">
                <img src="mau.png" alt="Mauricio" class="team-icon">
                <p class="member-name">Mauricio</p>
                <p class="member-description">Mauricio is the go-to guy when it comes to competitive and online gaming. Whether you're putting together your ideal setup or need recommendations, he's your go-to guy.</p>
            </div>
        </div>
    </section>
</section>
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: support@retrogames.com</p>
            <p>Phone: +1 234 567 890</p>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" id="facebook-icon"><img src="facebook.png" alt="Facebook"></a>
                <a href="#" id="twitter-icon"><img src="twitter.png" alt="Twitter"></a>
                <a href="#" id="instagram-icon"><img src="instagram.png" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Legal</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
    </div>
    <button id="back-to-top" onclick="scrollToTop()">⬆ Back to Top</button>
</footer>
<script src="footer.js"></script>
</body>
</html>
