<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart.css"> 
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
    <nav>
        <ul>
            <li><a href="categoria.html">Categories</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="usuario.html">Account</a></li>
            <li><a href="favorites.html">Favorites ❤️</a></li>
            <li class="dropdown">
                <div class="dropdown-content">
                </div>
            </li>
            
        </ul>
        <div class="search-cart">
            <input type="text" id="search-bar" placeholder="Search...">
                <a href="cart.html" id="cart-icon">
                    🛒 <span id="cart-count">0</span>
                </a>
            </div>
            
        </div>
    </nav>
    <main>
        <h1>Your Shopping Cart</h1>
        <div id="cart-items"></div>
        <p id="total-price"></p>
        <button id="checkout-button">Checkout</button> <!-- Botón de comprar -->
    </main>
    
    <footer>
        <p>&copy; 2024 RetroGames</p>
    </footer>
    <script src="cart.js"></script>
</body>
</html>

