/* Encabezado */
header {
    background-color: #4b0082; /* Color de fondo púrpura */
    padding: 10px; /* Espaciado interno */
    display: flex; /* Para alinear los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    justify-content: space-between; /* Espacio entre los elementos */
}

/* Enlaces de navegación */
header nav a {
    color: #fff; /* Color del texto blanco */
    text-decoration: none; /* Sin subrayado */
    margin: 0 15px; /* Margen entre los enlaces */
    font-size: 18px; /* Tamaño de fuente */
}

/* Ícono del carrito de compras */
header .cart-icon {
    position: relative; /* Posición relativa para el badge */
}

header .cart-icon .badge {
    background-color: red; /* Color del badge */
    color: #fff; /* Color del texto del badge */
    border-radius: 50%; /* Forma redonda */
    padding: 5px; /* Espaciado interno */
    position: absolute; /* Posición absoluta */
    top: -10px; /* Desplazamiento vertical */
    right: -10px; /* Desplazamiento horizontal */
}

/* Texto debajo del encabezado */
.cart-header-text {
    font-size: 24px; /* Tamaño de fuente */
    color: #ff69b4; /* Color del texto rosa */
    margin-top: 20px; /* Margen superior */
}


