<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlighted Collectibles</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="usuario.html">Account</a></li>
            <li><a href="favorites.html">Favorites ❤️</a></li>
            <li class="dropdown">
                <div class="dropdown-content">
                </div>
            </li>
            
        </ul>
        <div class="search-cart">
            <input type="text" id="search-bar" placeholder="Search...">
                <a href="cart.html" id="cart-icon">
                    🛒 <span id="cart-count">0</span>
                </a>
            </div>
            
        </div>
    </nav>
    

    <section class="highlighted-items">
        <h1>UPCOMING RELEASES FOR SALE</h1>

        <div class="item-card">
            <img src="MARIO.png" alt="Mario Figure">
            <h2>Mario collectible figure</h2>
            <p class="price">$12.99</p>
            <p>The Mario collectible figure is small, detailed, and perfect for fans and collectors.</p>
        </div>

        <div class="item-card">
            <img src="xd.png" alt="Atari 2600">
            <h2>The Atari 2600 Wood 4-Switch Set</h2>
            <p class="price">$999.99</p>
            <p>The classic Atari 2600 is a must-have for gaming collectors.</p>
        </div>

        <div class="item-card">
            <img src="nintendo.png" alt="Super Nintendo">
            <h2>Super Nintendo</h2>
            <p class="price">$20.99</p>
            <p>A classic gaming system that brings back nostalgia.</p>
        </div>

        <div class="item-card">
            <img src="arcade.png" alt="Arcade">
            <h2>Collectible Arcade</h2>
            <p class="price">$550.60</p>
            <p>A collectible arcade machine perfect for retro gamers.</p>
        </div>
        <section class="categories-section">
            <h1>Choose A Product By Category</h1>
        
            <div class="categories-grid">
                <div class="category-card">
                    <h2>Adventure</h2>
                    <img src="mario juego.png" alt="Mario viedogame">
                    <a href="Market Adventures.html">
                        <button class="category-button">GO TO CATEGORY</button>
                    </a>
                    <div class="category-title">Adventure</div>
                </div>
        
                <div class="category-card">
                    <h2>Rol</h2>
                    <img src="juego 1.png" alt="Final Fantasy VI">
                    <a href="Market Rol.html">
                        <button class="category-button">GO TO CATEGORY</button>
                    </a>
                    <div class="category-title">Rol</div>
                </div>
        
                <div class="category-card">
                    <h2>Action</h2>
                    <img src="metal juego.png" alt="Metal slug videogame">
                    <a href="Market Action.html">
                        <button class="category-button">GO TO CATEGORY</button>
                    </a>
                    <div class="category-title">Action</div>
                </div>
        
                <div class="category-card">
                    <h2>Arcade</h2>
                    <img src="image 2.png" alt="Arcade Market">
                    <a href="Market Arcade.html">
                        <button class="category-button">GO TO CATEGORY</button>
                    </a>
                    <div class="category-title">Arcade</div>
                </div>
            </div>
        </section>
    </section>
        
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: support@retrogames.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" id="facebook-icon"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#" id="twitter-icon"><img src="twitter.png" alt="Twitter"></a>
                    <a href="#" id="instagram-icon"><img src="instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
        <button id="back-to-top" onclick="scrollToTop()">⬆ Back to Top</button>
    </footer>
    <script src="footer.js"></script>
    
</body>
</html>

