
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #2e003b;
    color: white;
    padding: 20px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px; 
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 80px; 
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.cart-icon {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.cart-icon input {
    padding: 5px;
    border-radius: 5px;
}

.cart-icon .icon {
    font-size: 24px;
}


.content-wrapper {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    gap: 30px; 
}


.left-section {
    width: 60%;
}

.main-image {
    width: 100%;
    border-radius: 10px;
}


.images-section {
    display: flex;
    gap: 10px; 
    margin-top: 10px;
}

.images-section img {
    width: 24%;
    border-radius: 10px;
}


.right-section {
    width: 35%;
}

/
.right-section h1 {
    font-size: 50px;
    margin-bottom: 100px; 
}


.right-section h2 {
    font-size: 30px;
    color: #00aaff;
    margin-bottom: 55px; 
}


.right-section p {
    margin-top: 10px;
    font-size: 18px;
}


.right-section button {
    background-color: #ff0080;
    color: white;
    padding: 20px 40px;
    font-size: 40px;
    border: none;
    cursor: pointer;
    margin-top: 230px; 
    border-radius: 5px; 
}


.reviews-section {
    margin-top: 20px;
}

.stars {
    font-size: 24px;
    color: #ffb400;
}
