<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Tienda de Videojuegos Retro</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="register-container">
        <div class="register-form">
            <h1>Create a new account</h1>
            <p class="subtext">Join us to enjoy the best retro games!</p>
            <form id="registerForm">
                <label for="username">User name</label>
                <input type="text" id="username" placeholder="Enter your username" required>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="**********" required>

                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="**********" required>

                <button type="button" id="createAccountBtn">Create account</button>
                <p id="errorMessage" style="color: red;"></p>
            </form>
            <p>Already have an account? <a href="Login.html">Log in here</a></p>
        </div>
    </div>

    <script src="Register.js"></script>
</body>
</html>
